<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aufgabe DOM</title>
    <style>
      .children-data {
        border-radius: 5px;
        border-style: solid;
        width: auto;
        display: grid;
        grid-column: auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: rgb(206, 202, 202);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <script>
      const childrenDataFirstname = ["Peter", "Max", "Hans", "Lea"];
      const childrenDataLastname = [
        "Müller",
        "Mustermann",
        "Schmidt",
        "Hausen",
      ];
      const childrenDataAge = ["7", "9", "8", "10"];

      function childrenAdd() {
        //1. Zufälligkeit von Vornamen, Nachnamen, Alter erstellen
        const randomFirstName =
          childrenDataFirstname[
            Math.floor(Math.random() * childrenDataFirstname.length)
          ];

        const randomLastName =
          childrenDataLastname[
            Math.floor(Math.random() * childrenDataLastname.length)
          ];

        const randomAge =
          childrenDataAge[Math.floor(Math.random() * childrenDataAge.length)];

        // Elemente erstellen (Vorname, Nachname Alter) mit Klasse
        const childrenData = document.createElement("div");
        childrenData.classList.add("childrenData");

        const firstName = document.createElement("div");
        const titleFirstName = document.createTextNode(
          "Vorname: " + randomFirstName
        );
        firstName.classList.add("first-name");
        firstName.appendChild(titleFirstName);

        const lastName = document.createElement("div");
        const titleLastName = document.createTextNode(
          "Nachname: " + randomLastName
        );
        lastName.classList.add("last-name");
        lastName.appendChild(titleLastName);

        const pupilsAge = document.createElement("div");
        const titleAge = document.createTextNode("Alter: " + randomAge);
        pupilsAge.classList.add("age");
        pupilsAge.appendChild(titleAge);

        childrenData.appendChild(titleFirstName);
        childrenData.appendChild(titleLastName);
        childrenData.appendChild(titleAge);

        document.getElementById("wrapper").appendChild(childrenData);

        console.log(childrenData);
      }
    </script>
  </head>
  <body>
    <button onclick="childrenAdd()">ADD</button>

    <div class="children-data">
      <div id="first-name">Vorname:</div>

      <br />
      <div id="last-name">Nachname:</div>
      <br />
      <div id="age">Alter:</div>
    </div>
    <div id="wrapper"></div>
  </body>
</html>
